MONGODB_URL = "Your MongoDB url"

RESEND_TOKEN = "Your Resend.com token"

GET_AUTH = "Long randomly generated string"
RECEIVE_AUTH = "Long randomly generated string"
SEND_AUTH = "Long randomly generated string"
SENT_AUTH = "Long randomly generated string"